spring.application.name=note-application

spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password=Jaydeep@007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

